<div class="flex flex-col min-h-screen bg-gray-100 py-8">
  <div class="max-w-4xl mx-auto px-4 flex-grow">
    <div class="text-center mb-10">
      <h1 class="text-5xl font-bold text-indigo-700 mb-2">Hangman</h1>
      <p class="text-lg text-gray-600">Guess the word before the hangman is complete!</p>
    </div>

    <%= if @screen == :difficulty_select do %>
      <!-- Difficulty selection screen -->
      <div class="bg-white rounded-xl shadow-lg p-8 max-w-md mx-auto">
        <h2 class="text-2xl font-bold text-center mb-6">Select Difficulty</h2>
        
        <div class="space-y-4">
          <button phx-click="select_difficulty" phx-value-difficulty="easy"
                  class="w-full p-4 bg-green-100 hover:bg-green-200 text-green-800 rounded-lg flex items-center justify-between transition">
            <span class="text-xl font-medium">Easy</span>
            <span class="text-sm">3-5 letter words</span>
          </button>
          
          <button phx-click="select_difficulty" phx-value-difficulty="medium"
                  class="w-full p-4 bg-yellow-100 hover:bg-yellow-200 text-yellow-800 rounded-lg flex items-center justify-between transition">
            <span class="text-xl font-medium">Medium</span>
            <span class="text-sm">6-8 letter words</span>
          </button>
          
          <button phx-click="select_difficulty" phx-value-difficulty="hard"
                  class="w-full p-4 bg-red-100 hover:bg-red-200 text-red-800 rounded-lg flex items-center justify-between transition">
            <span class="text-xl font-medium">Hard</span>
            <span class="text-sm">9+ letter words</span>
          </button>
        </div>
      </div>
    <% else %>
      <div class="grid md:grid-cols-2 gap-8">
        <!-- Left column: Game state -->
        <div class="bg-white rounded-xl shadow-lg p-6 flex flex-col items-center">
          <!-- Hangman drawing -->
          <div class={[
            "font-mono text-gray-800 whitespace-pre text-xl mb-6 bg-gray-100 p-4 rounded-lg w-full text-center",
            @last_guess_correct == false && "animate-incorrect-guess"
          ]}>
            <%= case @game.turns_left do %>
              <% 0 -> %>
                +---+
                |   |
                O   |
               /|\  |
               / \  |
                    |
                    =
              <% 1 -> %>
                +---+
                |   |
                O   |
               /|\  |
               /    |
                    |
                    =
              <% 2 -> %>
                +---+
                |   |
                O   |
               /|\  |
                    |
                    |
                    =
              <% 3 -> %>
                +---+
                |   |
                O   |
               /|   |
                    |
                    |
                    =
              <% 4 -> %>
                +---+
                |   |
                O   |
                |   |
                    |
                    |
                    =
              <% 5 -> %>
                +---+
                |   |
                O   |
                    |
                    |
                    |
                    =
              <% _ -> %>
                +---+
                |   |
                    |
                    |
                    |
                    |
                    =
            <% end %>
          </div>

          <!-- Game status -->
          <div class="w-full text-center">
            <div class="text-lg font-semibold text-gray-700 mb-2">
              Turns left: <span class="text-indigo-600 font-bold"><%= @game.turns_left %></span>
            </div>
          </div>
        </div>

        <!-- Right column: Word and controls -->
        <div class="bg-white rounded-xl shadow-lg p-6">
          <!-- Word display -->
          <div class="text-4xl font-mono tracking-wider mb-8 text-center py-4 border-b border-t border-indigo-100">
            <%= for {letter, index} <- String.codepoints(@game.word) |> Enum.with_index() do %>
              <% 
                is_revealed = MapSet.member?(@game.letters_guessed, letter)
                is_last_guess = @last_guess == letter && @last_guess_correct
              %>
              <span class={[
                is_last_guess && "animate-correct-letter text-green-600",
                !is_revealed && "text-gray-800"
              ]}>
                <%= if is_revealed, do: letter, else: "_" %>
              </span>
              <%= if index < String.length(@game.word) - 1, do: " ", else: "" %>
            <% end %>
          </div>

          <!-- Game messages -->
          <%= if @game.game_state == :won do %>
            <div class="p-4 bg-green-100 text-green-800 rounded-lg mb-6 text-center font-bold text-xl animate-fade-in">
              🎉 Congratulations! You won! 🎉
            </div>
          <% end %>

          <%= if @game.game_state == :lost do %>
            <div class="p-4 bg-red-100 text-red-800 rounded-lg mb-6 text-center animate-fade-in">
              <p class="font-bold text-xl mb-2">Game over!</p>
              <p>The word was: <span class="font-mono font-bold"><%= @game.word %></span></p>
            </div>
          <% end %>

          <!-- Letters guessed -->
          <div class="mb-6">
            <h3 class="text-sm uppercase text-gray-500 font-semibold mb-2">Letters guessed:</h3>
            <div class="flex flex-wrap gap-2">
              <%= for letter <- @game.letters_guessed |> MapSet.to_list() |> Enum.sort() do %>
                <% 
                  is_in_word = String.contains?(@game.word, letter) 
                  is_last_guess = @last_guess == letter
                %>
                <div class={[
                  "w-8 h-8 flex items-center justify-center rounded-full font-medium",
                  is_last_guess && "animate-pop-in",
                  if(is_in_word, do: "bg-green-100 text-green-800", else: "bg-red-100 text-red-800")
                ]}>
                  <%= letter %>
                </div>
              <% end %>
            </div>
          </div>

          <!-- Input form -->
          <%= if @game.game_state not in [:won, :lost] do %>
            <.simple_form for={%{}} phx-submit="guess" class="mt-4">
              <.input 
                type="text" 
                name="guess" 
                value={@guess} 
                placeholder="Enter a letter" 
                maxlength="1" 
                autofocus
                class="text-center text-xl"
              />
              <:actions>
                <.button class="w-full bg-indigo-600 hover:bg-indigo-700">Guess</.button>
              </:actions>
            </.simple_form>
          <% end %>

          <!-- New game button -->
          <%= if @game.game_state in [:won, :lost] do %>
            <.button phx-click="new_game" class="w-full bg-indigo-600 hover:bg-indigo-700 mt-4 animate-fade-in">
              Play Again
            </.button>
          <% end %>
        </div>
      </div>

      <!-- Keyboard -->
      <%= if @game.game_state not in [:won, :lost] do %>
        <div class="mt-8 bg-white rounded-xl shadow-lg p-6">
          <h3 class="text-center text-gray-600 mb-4">Or click a letter:</h3>
          <div class="flex flex-wrap justify-center gap-2">
            <%= for letter <- ~w(a b c d e f g h i j k l m n o p q r s t u v w x y z) do %>
              <% 
                already_guessed = MapSet.member?(@game.letters_guessed, letter) 
                is_in_word = String.contains?(@game.word, letter) && already_guessed
                is_last_guess = @last_guess == letter
              %>
              <button 
                phx-click="guess" 
                phx-value-guess={letter}
                disabled={already_guessed}
                class={[
                  "w-10 h-10 rounded-md font-medium text-lg transition",
                  is_last_guess && (if @last_guess_correct, do: "animate-correct-letter", else: "animate-incorrect-guess"),
                  cond do
                    already_guessed && is_in_word -> "bg-green-200 text-green-800 cursor-not-allowed opacity-70"
                    already_guessed && !is_in_word -> "bg-red-200 text-red-800 cursor-not-allowed opacity-70"
                    true -> "bg-gray-200 hover:bg-indigo-100 text-gray-800 hover:text-indigo-800"
                  end
                ]}
              >
                <%= letter %>
              </button>
            <% end %>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
  
  <!-- Footer -->
  <footer class="mt-12 py-6 bg-white border-t border-gray-200">
    <div class="max-w-4xl mx-auto px-4 text-center text-gray-500 text-sm">
      Built with Elixir and Phoenix LiveView
    </div>
  </footer>
  
  <!-- Hooks and elements for JavaScript functionality -->
  <div id="hangman-sounds-hook" phx-hook="HangmanSounds"></div>
  
  <!-- Sound control -->
  <div class="fixed bottom-4 right-4 bg-white p-2 rounded-full shadow-md" 
       id="sound-control" 
       phx-hook="SoundControl">
    <button class="p-2 rounded-full hover:bg-gray-100">
      <!-- Volume icon (default) -->
      <svg id="volume-on" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z" />
      </svg>
      <!-- Muted icon (hidden by default) -->
      <svg id="volume-off" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z" />
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2" />
      </svg>
    </button>
  </div>
</div>